CLIENT_ID= 256318582689-q93943i476q3ei2lthpp8mfcnp3ismvr.apps.googleusercontent.com
CLIENT_SECRET= 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
CALLBACK_URL=http://localhost:3000/auth/google/callback?redirect_url=http://127.0.0.1:5173/person
JWT_SECRET=IOPBHUVGYASDRTYGHETDGVSDFRPRTHBG
EXPIRES_IN=30d
